#==================================
#spring security parameters
#Authorization : Basic YWRtaW46YWRtaW4=
#==================================
security.user.name =admin
security.user.password =admin